{
  "name": "gog-regions-prices",
  "version": "2.4.1",
  "description": "Compare GOG's prices between all regions (in dollars)",
  "author": "Rodrigo Tomé Nieto <hi@rodrigotome.es>",
  "scripts": {
    "watch:tailwind": "postcss public/tailwind.css -o public/index.css -w",
    "build:tailwind": "NODE_ENV=production postcss public/tailwind.css -o public/index.css",
    "dev": "run-p start:dev autobuild watch:tailwind",
    "build": "npm run build:tailwind && rollup -c --bundleConfigAsCjs",
    "start": "sirv public --single",
    "start:dev": "sirv public --single --dev --port 8888",
    "autobuild": "rollup -c -w --bundleConfigAsCjs",
    "extract": "node ./src/extract.js",
    "deploy": "npm run build && gh-pages -d public"
  },
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoTomeES/gog-regions-prices.git"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "5.0.0",
    "@rollup/plugin-commonjs": "25.0.4",
    "@rollup/plugin-node-resolve": "15.1.0",
    "@wwa/rollup-plugin-terser": "1.0.1",
    "autoprefixer": "10.4.14",
    "cssnano": "6.0.1",
    "gh-pages": "6.0.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.27",
    "postcss-cli": "10.1.0",
    "purgecss-from-svelte": "2.0.2",
    "request": "2.88.2",
    "rollup": "3.28.0",
    "rollup-plugin-livereload": "2.0.5",
    "rollup-plugin-svelte": "7.1.6",
    "sirv-cli": "2.0.2",
    "svelte": "4.2.0",
    "svelte-preprocess": "5.0.4",
    "tailwindcss": "3.3.3"
  },
  "optionalDependencies": {
    "win-node-env": "^0.6.1"
  }
}
